# hz-parseGeo

./: README.md  pom.xml
src/main/java/com/: HzComApplication.java
src/main/java/com/aop/: ExceptionAspect.java  SustainAspect.java
src/main/java/com/common/: SQLHelper.java
src/main/java/com/common/annotations/: NoCheckSession.java
src/main/java/com/common/consts/: CommonState.java  CommonType.java
src/main/java/com/common/consts/cache/: Cache.java  CacheKey.java
src/main/java/com/common/enums/: ResultCode.java  ResultEnum.java  SeedCoordinateEnum.java  SeedModeEnum.java  SeedTypeEnum.java
src/main/java/com/common/exception/: BaseException.java  CanNotDeleteException.java  ClientIpException.java  DataConverterException.java  DataOptionException.java  EntityNotFoundException.java  EsDaoException.java  FileOptionException.java  JwtCustomException.java  LoginException.java  NetException.java  ParamException.java  StateNotFountException.java  VerifyCodeException.java
src/main/java/com/common/interceptor/: CheckSessionInterceptor.java  CommonAttrsInterceptor.java
src/main/java/com/common/jdk/: TdtObjectInputStream.java
src/main/java/com/common/rest/api/: BaseApi.java
src/main/java/com/common/rest/api/data/: AbstractModel.java  AbstractTreeModel.java
src/main/java/com/common/rest/api/data/converter/: AbstractModelConverter.java  DataModelToTree.java  ListModelConverter.java  TreeModelConverter.java
src/main/java/com/common/rest/api/param/: PageParam.java  SearchParam.java  SortParam.java
src/main/java/com/common/rest/result/: AbstractResult.java  Result.java  ResultItems.java  ResultRecord.java
src/main/java/com/common/thread/: VisiableThreadPoolTaskExecutor.java
src/main/java/com/common/utils/: AopUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  EsriJsonUtil.java  FileUtil.java  GeojsonUtil.java  IdUserUtils.java  JsonUtils.java  Md5Utils.java  ObjUtils.java  RecursiveZipUtils.java  ResultVOUtil.java  ShortTextUtils.java  WebUtils.java
src/main/java/com/common/web/: BaseWebController.java  PassToken.java  UserLoginToken.java
src/main/java/com/config/: APIConfig.java  SwaggerConfiguration.java  UploadConfig.java  WebConfig.java
src/main/java/com/controller/: IpAuthorController.java  XmhxShapeUpdateController.java
src/main/java/com/controller/base/: GlobalExceptionHandler.java  MyBaseApi.java
src/main/java/com/controller/sys/: UploadApi.java
src/main/java/com/dto/: AddFeatureeData.java  AgsSoeData.java  SoeDtoParam.java  UploadResultData.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/model/: TUser.java
src/main/java/com/model/enums/: JobStatus.java
src/main/java/com/service/: IPAuthorService.java  TxtJsonService.java  XmhxShpUpdateService.java
src/main/java/com/service/impl/: IPAuthorServiceimpl.java  TxtJsonServiceImpl.java  XmhxShpUpdateServiceImpl.java
src/main/java/com/vo/: ResultVO.java
src/main/resources/: application.properties  ip.db  logback-spring.xml  map.properties
src/main/resources/static/js/: login.js
src/main/resources/templates/: emailTemplate.html  home.html
src/test/java/: testSqlite.java
