##---------------------------------------------------------------------------
## Server config
##---------------------------------------------------------------------------
server.port=8088
server.address = 0.0.0.0
server.servlet.context-path=/hz-parseGeo

##---------------------------------------------------------------------------
## #session \u8D85\u65F6\u65F6\u95F4  \u5355\u4F4D\u79D2, \u9ED8\u8BA430\u5206\u949F\uFF0C\u8BBE\u7F6E\u4E3A7\u5929
##---------------------------------------------------------------------------
server.servlet.session.timeout=604800
spring.session.store-type=hazelcast
spring.session.timeout=86400

#---------------------------------------------------------------------------
# SpringMVC\u89C6\u56FE\u7684\u524D\u7F00\u540E\u7F00
#---------------------------------------------------------------------------
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55,\u5B9A\u4F4D\u5230main/resources/templates
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html

##--------------------------------------------------------------------------
## \u914D\u7F6E\u6587\u4EF6\u4F20\u8F93
##---------------------------------------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/data/tmp/
spring.servlet.multipart.file-size-threshold=0
#\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F,\u5355\u4F4DMB
spring.servlet.multipart.max-file-size=100
#\u603B\u6570\u636E\u7684\u5927\u5C0F,\u5355\u4F4DMB
spring.servlet.multipart.max-request-size=200

##---------------------------------------------------------------------------
## http config
##---------------------------------------------------------------------------
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

##---------------------------------------------------------------------------
## Gzip config
##---------------------------------------------------------------------------
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

##---------------------------------------------------------------------------
##  Log config
##---------------------------------------------------------------------------
logging.config=classpath:logback-spring.xml
#dwg\u89E3\u6790\u8F6F\u4EF6#
teighaFileConverter.path=C:/Program Files (x86)/ODA/Teigha File Converter 4.3.2/TeighaFileConverter.exe
#\u7528\u5730\u7EA2\u7EBF\u9700\u4FEE\u6539\u7684YouMapServer\u52A8\u6001\u670D\u52A1shapefile\uFF0C\u5982\u679C\u6587\u4EF6\u4E0D\u5B58\u5728\uFF0C\u4F1A\u81EA\u52A8\u521B\u5EFA
YouMapServerData.yongDiHongXian=D:\\SXGIS_PT2020\\youmapserverData\\data\\input\\MapServer\\XMHX\\XMHX.shp
#ip\u4EA7\u751Ftoken#
spring.datasource.url=jdbc:sqlite::resource:userip.db
knife4j.enable=true