#localhost
map.vector.url=http://www.pj51.net/arcgis/rest/services/zjg/MapServer
map.vector.label=http://1.85.55.27:8080/ServiceSystem/services/rest/SxBaseMap_LB/vzAWdx3UfiQFi7Ib/TileServer
map.img.url=http://www.pj51.net/arcgis/rest/services/zjgyx/MapServer
map.img.label=http://1.85.55.27:8080/ServiceSystem/services/rest/SxImgLabelMap/xNcHsKMSkrEK*XRv/TileServer




